---
contributors:
  - https://www.instagram.com/you7984/ 
added: 2024-05-13
name: FUGLEN ASAKUSA
type: Cafe
area: Asakusa
google_maps: https://maps.app.goo.gl/uSTsYTa44NPSiWbN9
coordinates: 35.71457452832831, 139.79402361164668
address:
  en: Asakusa2-6-15, Taido-ku, Tokyo, 111-0032
  zh-tw: 〒111-0032 東京都台東区浅草２丁目６−１５
station: Asakusa
hours:
  mon: 08-21
  tue: 08-21
  wed: 08-21
  thu: 08-21
  fri: 08-23
  sat: 08-23
  sun: 08-23
wifi: 4
speed: 8
power: 2
vacancy: 5
comfort: 4
quiet: 5
food: 5
drinks: 5
price: 4
view: 3
toilets: 4
music: true
smoking: false
standing_tables: true
outdoor_seating: true
cash_only: false
animals: true
lactose_free_milk: true
facebook: 
instagram: https://www.instagram.com/fuglenasakusa/
telephone: 
website: https://fuglen.no/Fuglen-Asakusa
images:
---

Lorem Ipsum you can include a written review/description here. What's good? What's bad? How's the vibe? Any tips/recommendations?
