---
contributors:
  - https://www.instagram.com/you7984/ [insert your instagram here]
added: 2024-05-13
name: Renoir-Ginza-Inz
type: Cafe
area: Yurakucho-Ginza
google_maps: https://maps.app.goo.gl/WErBAbFev6pBhVy18 
coordinates: 35.67611643627565, 139.76763493648156
address:
  en: 1F, Buil. Inz3, Nishi1-2, Ginza, Chuo-ku, Tokyo, 104-0061
  zh-tw: 〒104-0061 東京都中央区銀座 西１- 2 インズ3内1F
station: Metro Ginza-ichome
hours:
  mon: 8-22
  tue: 8-22
  wed: 8-22
  thu: 8-22
  fri: 8-22
  sat: 8-22
  sun: 8-22
wifi: 4
speed: 7
power: 4
vacancy: 1
comfort: 4
quiet: 3
food: 4
drinks: 4
price: 4
view: 2
toilets: 4
music: true
smoking: false
standing_tables: true
outdoor_seating: false
cash_only: false
animals: false
lactose_free_milk: false
facebook: 
instagram: 
telephone: "+81335642850"
website: https://www.ginza-renoir.co.jp/shopsearch/shops/view/56
images:

---

Lorem Ipsum you can include a written review/description here. What's good? What's bad? How's the vibe? Any tips/recommendations?
